<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>			
		<groupId>org.mobicents.tools.snmp.mib</groupId>
    	<artifactId>mib-parent</artifactId>
    	<version>6.1.4-TelScale-SNAPSHOT</version>
	</parent>

	<artifactId>maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>generator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
