<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- <parent> <groupId>org.jboss.jbossas</groupId> <artifactId>jboss-as-parent</artifactId> <version>5.1.0.GA</version> </parent> -->
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
         <artifactId>mobicents-parent</artifactId>
         <groupId>org.mobicents</groupId>
         <version>2.27-SNAPSHOT</version>                
    </parent>
	<groupId>org.mobicents.tools.snmp</groupId>
	<artifactId>snmp-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mobicents :: SNMP :: Parent</name> 

	<description>SNMP Parent</description>



	<properties>
		<!-- node to which adaptor/deployer will be deployed -->
		<node>default</node>
	</properties>

	<modules>
		<module>mibgen</module>
		<module>adaptor-core</module>
		<module>adaptor-service</module>
		<module>deployer-core</module>
		<module>deployer-service</module>
	</modules>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>1.11.3</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j-agent</artifactId>
				<version>1.4.3</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-system-jmx</artifactId>
				<version>5.1.0.GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-jmx</artifactId>
				<version>5.1.0.GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-system</artifactId>
				<version>5.1.0.GA</version>
				<scope>provided</scope>
			</dependency>

			<!-- test dependencies -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>provided</scope>
			</dependency>

			<!-- j2ee dependencies -->
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-j2se</artifactId>
				<version>5.1.0.GA</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>jdk6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<compilerArguments>
								<g/>
							</compilerArguments>
							<source>1.5</source>
							<target>1.5</target>
							<excludes>
								<exclude>org/jboss/varia/stats/*JDK5.java</exclude>
								<exclude>org/jboss/tm/plugins/tyrex/*.java</exclude>
								<exclude>org/jboss/jdo/castor/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    <scm>
        <connection>scm:git:https://code.google.com/p/commscale.snmp-adaptor/</connection>
        <developerConnection>scm:git:https://code.google.com/p/commscale.snmp-adaptor/</developerConnection>
        <url>https://code.google.com/p/commscale.snmp-adaptor/</url>
    </scm>
	<build>
		<plugins>
			 <plugin>
                  <artifactId>maven-release-plugin</artifactId>
                  <groupId>org.apache.maven.plugins</groupId>
                  <configuration>
                      <autoVersionSubmodules>true</autoVersionSubmodules>                                                     
                      <arguments>-Dmaven.test.skip</arguments>                                                
                  </configuration>
              </plugin>
              <plugin>
                  <artifactId>maven-eclipse-plugin</artifactId>
                  <groupId>org.mobicents.tools</groupId>
                  <version>1.0.0.FINAL</version>
                  <inherited>false</inherited>
                  <executions/>
                  <configuration>
                        <!--generateProjectsForModules>true</generateProjectsForModules-->
                        <resolveTransitiveDependencies>
                                true
                        </resolveTransitiveDependencies>
                        <eclipseProjectName>
                                snmp-adaptor
                        </eclipseProjectName>
                  </configuration>
              </plugin>       
              <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <!-- Note: Older versions will not work. -->
                  <version>2.6.1</version>                
                  <configuration>
                       <doclet>org.jboss.apiviz.APIviz</doclet>
                       <docletArtifact>
                           <groupId>org.jboss.apiviz</groupId>
                           <artifactId>apiviz</artifactId>
                           <version>1.3.1.GA</version>
                       </docletArtifact>
                       <useStandardDocletOptions>true</useStandardDocletOptions>
                       <charset>UTF-8</charset>
                       <encoding>UTF-8</encoding>
                       <docencoding>UTF-8</docencoding>
                             <breakiterator>true</breakiterator>
                              <version>true</version>
                              <author>true</author>
                              <keywords>true</keywords>
                              <additionalparam>
                                    -sourceclasspath ${project.build.outputDirectory}
                              </additionalparam>
                              <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
                              <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
                              <docfilessubdirs>true</docfilessubdirs>
                              <overview>${basedir}/src/javadoc/overview.html</overview>
                              <detectLinks/>
                              <detectOfflineLinks/>
                              <includeDependencySources/>
                              <includeTransitiveDependencySources/>
                          <linksource/>
                     </configuration>
                     <executions>
                         <execution>
                            <id>javadoc</id>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                            <phase>site</phase>                             
                        </execution>
                    </executions>
                </plugin>               
		</plugins>
	</build>

	<!-- repositories -->
        
        <repositories>
                <repository>
                          <id>mobicents-public-repository-group</id>
                          <name>Mobicens Public Maven Repository Group</name>
                          <url>https://oss.sonatype.org/content/groups/public</url>
                          <layout>default</layout>
                          <releases>
                            <enabled>true</enabled>
                            <updatePolicy>never</updatePolicy>
                          </releases>
                          <snapshots>
                            <enabled>true</enabled>
                            <updatePolicy>never</updatePolicy>
                          </snapshots>
                </repository>
                <repository>
                  <id>jboss-public-repository-group</id>
                  <name>JBoss Public Maven Repository Group</name>
                  <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                  <layout>default</layout>
                  <releases>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                  </snapshots>
                </repository>           
        </repositories>


</project>
