<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.snmp</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.jboss.snmp.mib</groupId>
	<artifactId>parent</artifactId>
	
	<name>MIB Parent</name>
	<url>http://www.jboss.org/jbossas</url>
	<description>MIB Generator Parent</description>
	<packaging>pom</packaging>

	<modules>
		<module>generator</module>
		<module>plugin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jbossxb</artifactId>
				<version>2.0.3.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.0.0.GA</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
