<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss</groupId>
  <artifactId>mibgen-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>MIB Generator / Maven Plugin Build</name>
  <url>http://maven.apache.org</url>
  <description>Controls the building of the MIB Generator and the corresponding Maven Plugin</description>

<properties>
<!-- redefine in your POM if you want to change in manifest file -->
		<manifest.url>http://www.mobicents.org</manifest.url>
		<manifest.implementation.title>${pom.groupId}:${pom.artifactId}</manifest.implementation.title>
		<manifest.implementation.version>${pom.version}</manifest.implementation.version>
		<manifest.implementation.vendor>JBoss, a Red Hat division</manifest.implementation.vendor>  
</properties>

  <distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
   <repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-repository-group</id>
			<name>JBoss ThirdParty Releases Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-upload-repository-group</id>
			<name>JBoss ThirdParty Upload Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-upload</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>JbossRepository</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>backup.repository.jboss.org</id>
			<name>JBoss Repository Backup</name>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
   
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <version>2.0.3.GA</version>
    </dependency>    
  </dependencies>
    <profiles>
        <profile>
         <id>default-build</id>
         <activation>
          <property>
           <name>!module</name>
          </property>
         </activation>
         <modules>
          <module>generator</module>
          <module>plugin</module>
         </modules>
        </profile>
       </profiles>
<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>						
						<manifestEntries>
						    <Implementation-Title>
						    	${manifest.implementation.title}
						    </Implementation-Title>
							<Implementation-Version>
								${manifest.implementation.version}
							</Implementation-Version>
							<Implementation-Vendor-Id>
								${manifest.implementation.vendor}
							</Implementation-Vendor-Id>
							<Implementation-URL>
								${manifest.url}
							</Implementation-URL>							
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
          		<artifactId>maven-release-plugin</artifactId>
          		<configuration>
           			<tagBase>https://mobicents.googlecode.com/svn/tags/parent</tagBase>
		        </configuration>
        	</plugin>
</plugins>
</build>
<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/parent/mibgen-parent-1.0</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/parent/mibgen-parent-1.0</developerConnection>
		<url>http://mobicents.googlecode.com/svn/tags/parent/mibgen-parent-1.0</url>
	</scm>
</project>
