<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
   <groupId>org.jboss</groupId>
   <artifactId>mibgen-parent</artifactId>
   <version>1.0.0.Alpha1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss</groupId>
  <artifactId>mibgen-generator</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.Alpha1</version>
  <name>MIB Generator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <version>2.0.3.GA</version>
    </dependency>    
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.0.0.GA</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
		<source>1.5</source>
		<target>1.5</target>
            </configuration>
          </plugin>
	<plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-assembly-plugin</artifactId>
	 <executions>
	  <execution>
	   <id>assembly</id>
	   <goals>
	    <goal>single</goal>
	   </goals>
	   <phase>package</phase>
	   <configuration>
	    <descriptors>
	     <descriptor>src/assembly/mib-generator.xml</descriptor>
	    </descriptors>
	   <archive>
	    <manifest>
	     <mainClass>org.jboss.jmx.adaptor.snmp.generator.MIBGenerator</mainClass>
	    </manifest>
	   </archive>
	  </configuration>
	 </execution>
	</executions>
       </plugin>
      </plugins>

  </build>
</project>
