<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss</groupId>
  <artifactId>mibgen-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>MIB Generator / Maven Plugin Build</name>
  <url>http://maven.apache.org</url>
  <description>Controls the building of the MIB Generator and the corresponding Maven Plugin</description>

<properties>
<!-- redefine in your POM if you want to change in manifest file -->
		<manifest.url>http://www.mobicents.org</manifest.url>
		<manifest.implementation.title>${pom.groupId}:${pom.artifactId}</manifest.implementation.title>
		<manifest.implementation.version>${pom.version}</manifest.implementation.version>
		<manifest.implementation.vendor>JBoss, a Red Hat division</manifest.implementation.vendor>  
</properties>

  <distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <version>2.0.3.GA</version>
    </dependency>    
  </dependencies>
    <profiles>
        <profile>
         <id>default-build</id>
         <activation>
          <property>
           <name>!module</name>
          </property>
         </activation>
         <modules>
          <module>generator</module>
          <module>plugin</module>
         </modules>
        </profile>
       </profiles>
<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>						
						<manifestEntries>
						    <Implementation-Title>
						    	${manifest.implementation.title}
						    </Implementation-Title>
							<Implementation-Version>
								${manifest.implementation.version}
							</Implementation-Version>
							<Implementation-Vendor-Id>
								${manifest.implementation.vendor}
							</Implementation-Vendor-Id>
							<Implementation-URL>
								${manifest.url}
							</Implementation-URL>							
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
          		<artifactId>maven-release-plugin</artifactId>
          		<configuration>
           			<tagBase>https://mobicents.googlecode.com/svn/tags/tools/snmp/mibgen</tagBase>
		        </configuration>
        	</plugin>
</plugins>
</build>
<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk</url>
	</scm>
</project>
