<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- <parent> <groupId>org.jboss.jbossas</groupId> <artifactId>jboss-as-parent</artifactId> 
		<version>5.1.0.GA</version> </parent> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.jbossas</groupId>
	<artifactId>jboss-snmp</artifactId>
	<version>5.1.0</version>
	<packaging>jar</packaging>
	<name>JBoss Application Server Varia</name>
	<url>http://www.jboss.org/jbossas</url>
	<description>JBoss Application Server (varia module)</description>
	 
<properties>
<!-- redefine in your POM if you want to change in manifest file -->
		<manifest.url>http://www.mobicents.org</manifest.url>
		<manifest.implementation.title>${pom.groupId}:${pom.artifactId}</manifest.implementation.title>
		<manifest.implementation.version>${pom.version}</manifest.implementation.version>
		<manifest.implementation.vendor>JBoss, a Red Hat division</manifest.implementation.vendor>  
</properties>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <version>2.2.1</version> -->
				<executions>
					<execution>
						<id>assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/snmp-adaptor-sar.xml</descriptor>
								<descriptor>src/assembly/snmp-adaptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<condition property="jboss.dir" value="${jboss.home}" else="${env.JBOSS_HOME}">
									<isset property="jboss.home" />
								</condition>
								<unjar src="${project.build.directory}/jboss-snmp-${project.version}-adaptor-sar.jar" dest="${jboss.dir}/server/${node}/deploy/snmp-adaptor.sar" />
								<delete file="${jboss.dir}/server/${node}/deploy/snmp-adaptor.sar/jboss-snmp-${project.version}.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss</groupId>
				<artifactId>mibgen-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<attributesFile>${basedir}/src/resources/services/snmp/deploy/mss-attributes.xml</attributesFile>
					<notificationsFile>${basedir}/src/resources/services/snmp/deploy/mss-notifications.xml</notificationsFile>
					<moduleName>MSS-MIB</moduleName>
					<outputFile>${basedir}/src/resources/services/snmp/deploy/Mobicents.mib</outputFile>
					<!--outputFile>/home/jean/.snmp/mibs/Mobicents.mib</outputFile-->
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate-mib</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>						
						<manifestEntries>
						    <Implementation-Title>
						    	${manifest.implementation.title}
						    </Implementation-Title>
							<Implementation-Version>
								${manifest.implementation.version}
							</Implementation-Version>
							<Implementation-Vendor-Id>
								${manifest.implementation.vendor}
							</Implementation-Vendor-Id>
							<Implementation-URL>
								${manifest.url}
							</Implementation-URL>							
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
          		<artifactId>maven-release-plugin</artifactId>
          		<configuration>
           			<tagBase>https://mobicents.googlecode.com/svn/tags/tools/snmp-adaptor</tagBase>
		        </configuration>
</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>1.11.3</version>
		</dependency>

		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j-agent</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-jmx</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<!-- mib generator dependencies -->

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossxb</artifactId>
			<version>2.0.3.GA</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.0.0.Beta4</version>
		</dependency>


		<!-- test dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>

		<!-- j2ee dependencies -->
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-j2se</artifactId>
			<version>5.1.0.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jdk6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<compilerArguments>
								<g />
							</compilerArguments>
							<source>1.5</source>
							<target>1.5</target>
							<excludes>
								<exclude>org/jboss/varia/stats/*JDK5.java</exclude>
								<exclude>org/jboss/tm/plugins/tyrex/*.java</exclude>
								<exclude>org/jboss/jdo/castor/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snmp4j-repository</id>
			<name>SNMP4J Maven Repository Release</name>
			<url>https://server.oosnmp.net/dist/release/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/tools/snmp-adaptor/jboss-snmp-5.1.0</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/tools/snmp-adaptor/jboss-snmp-5.1.0</developerConnection>
		<url>http://mobicents.googlecode.com/svn/tags/tools/snmp-adaptor/jboss-snmp-5.1.0</url>
	</scm>
</project>
